In [1]:
import pandas as pd
import numpy as np

In [70]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})


df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [71]:
## hence the value of flightnumber is incresed by 10 with each row hence its liner so liner interpolation can be used

df["FlightNumber"] = df["FlightNumber"].interpolate(method ='linear', limit_direction ='forward').astype(int)

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [72]:
# Created new DataFrame df1 with coloums "From" and "To"

df1 = pd.DataFrame()
df1["From"] = df["From_To"].apply(lambda x : x[:x.index('_')].title())
df1["To"] = df["From_To"].apply(lambda x : x[:x.index('_')].title())

df1

       From        To
0    London    London
1    Madrid    Madrid
2    London    London
3  Budapest  Budapest
4  Brussels  Brussels

In [73]:
# Removed "From_To" column from df
df = df.drop("From_To" , axis = 1)
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [74]:
# joined two dataframe(df1 and df) using concat

df = pd.concat([df1,df],axis = 1)

In [75]:
# Created three more delay columns: delay_1,delay_2,delay_3
df["RecentDelays"] = df["RecentDelays"].apply(lambda x : x + [np.NaN,np.NaN,np.NaN])
df["delay_1"] = df["RecentDelays"].apply(lambda x : x[0])
df["delay_2"] = df["RecentDelays"].apply(lambda x : x[1])
df["delay_3"] = df["RecentDelays"].apply(lambda x : x[2])

df

,From,To,FlightNumber,RecentDelays,Airline,delay_1,delay_2,delay_3
0,London,London,10045,"[23, 47, nan, nan, nan]",KLM(!),23.0,47.0,NaN
1,Madrid,Madrid,10055,"[nan, nan, nan]",<Air France> (12),NaN,NaN,NaN
2,London,London,10065,"[24, 43, 87, nan, nan, nan]",(British Airways. ),24.0,43.0,87.0
3,Budapest,Budapest,10075,"[13, nan, nan, nan]",12. Air France,13.0,NaN,NaN
4,Brussels,Brussels,10085,"[67, 32, nan, nan, nan]","""Swiss Air""",67.0,32.0,NaN

In [76]:
#removed the "RecentDelays" column from df
df = df.drop("RecentDelays", axis =1)
df

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,London,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Madrid,10055,<Air France> (12),NaN,NaN,NaN
2,London,London,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Budapest,10075,12. Air France,13.0,NaN,NaN
4,Brussels,Brussels,10085,"""Swiss Air""",67.0,32.0,NaN